<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht, initial-scale1.0">
        <title>Flexbox / Grid Layout</title>
    </head>
<style>

body {
    margin: 0;
    padding: 0;
    background: black;
    height: 100vh;
    align-items: center;

}


      .container {
        display: flex;
        width: 100%;
        height: auto;
        background: yellow;
        justify-content: center;
       
        gap: 12px;
      }
      
    .box {
        width: 100px;
        height: 100px;
        display: block;

    }

    .box-1 {
        background: red;
    }

    .box-2 {
        background: green;
    }

    .box-3 {
      background: blue;
    }

</style>

<body>

    <div class="container"></div>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>


</body>

</html>
</style>
