<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht, initial-scale1.0">
        <title>Flexbox / Grid Layout</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: grid;
                height: 100vh;
                grid-template-areas: 
                "header header"
                "main aside"
                "footer footer"
                ;

                grid-template-rows: 64px 1fr 64px;
                grid-template-columns: 1fr 128px;
            }
            header, 
            footer, 
            aside, 
            main {
                font-size: 24px;
            }
            header {
                background-color: red;
                grid-area: header;
            }
            main {
                background-color: blue;
                grid-area: main;
            }
            aside {
                background-color: green;
                grid-area: aside;
            }
            footer {
                background-color: yellow;
                grid-area: footer;
            }
        </style>

    </head>
<body>

<header>Topo</header>
<main>
    Conteúdo
</main>
<aside>
    Barra Lateral
</aside>
<footer>Rodapé</footer>



</body>
</html>

