<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht, initial-scale1.0">
        <title>Trabalhando com Fontes</title>
        
    </head>
  
<style>
    @import url('https://fonts.googleapis.com/css2? family= Inter:wght@300;800 & family= Roboto & display=swap');
h1 {
    color: black;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: 

    /*font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: italic;*/
    /*font-stretch: ultra-condensed;*/
    /*letter-spacing: 1.2rem;
    word-spacing: 4rem;
    text-transform: uppercase;
    text-decoration: underline wavy #0022ff;
    text-align: justify;
    text-shadow: 12px 20px 40px #000000; */

    font: normal 100 4rem/1.2rem 'Inter', sans-serif;

}

h2 {
    color: blue;
    line-height: 4rem;

}
</style>

<body>
    <h1>Testando Fontes</h1>
    <h2>Outro teste de fontes</h2>

</body>
</html>